<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad160ae7404441cb4ee5c6dd8361ffd" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MenuModel.tbd_Formulario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MenuModel.tbc_Clientes" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_MenuModel.tbc_Usuarios" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_MenuModel.tbr_Cliente_Usuario" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>